# scs

./: .gitignore  Readme.md  build.gradle  settings.gradle
scs-common/: build.gradle
scs-common/src/main/java/com/ytq/s/common/: Common.java
scs-common/src/main/java/com/ytq/s/common/config/: PathIntercept.java  WebInterceptConfig.java
scs-gateway/: build.gradle
scs-gateway/src/main/java/com/ytq/s/gateway/: GateWayApplication.java
scs-gateway/src/main/java/com/ytq/s/gateway/config/: SimpleFilter.java
scs-gateway/src/main/java/com/ytq/s/gateway/controller/: TestController.java
scs-gateway/src/main/resources/: application.properties
scs-server/: build.gradle
scs-server/src/main/java/com/ytq/s/server/: ServerApplication.java
scs-server/src/main/java/com/ytq/s/server/config/: LoginCheck.java  LoginIntercept.java
scs-server/src/main/java/com/ytq/s/server/controller/: UserController.java
scs-server/src/main/java/com/ytq/s/server/dao/: ColumnMapper.java
scs-server/src/main/java/com/ytq/s/server/po/: ColumnPO.java
scs-server/src/main/java/com/ytq/s/server/server/: ColumnServer.java
scs-server/src/main/java/com/ytq/s/server/server/impl/: ColumnServerImpl.java
scs-server/src/main/resources/: application.properties
scs-server/src/main/resources/mapper/: ColumnMapper.xml
