apply plugin: 'org.springframework.boot'

group 'com.ytq.s'
version '1.0-SNAPSHOT'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:2.0.0.RELEASE'
    }
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
