apply plugin: 'org.springframework.boot'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":scs-common")
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    runtime "mysql:mysql-connector-java:5.1.46"



}
